<view class="menu">
  <scroll-view scroll-x="true" class="top-nav">
    <view bindtap="recommend" class="top-btn {{recommend}}">推荐</view>
    <view bindtap="dailyuse" class="top-btn {{dailyuse}}">超市</view>
    <view bindtap="household" class="top-btn {{household}}">居家</view>
    <view bindtap="kitchen" class="top-btn {{kitchen}}">餐厨</view>
    <view bindtap="player" class="top-btn {{player}}">影音</view>
  </scroll-view>
</view>

<view class="banner-swiper">
  <swiper 
  indicator-dots="true" 
  autoplay="true" 
  current='{{swiperCurrent}}' 
  indicator-color="{{beforeColor}}" 
  indicator-active-color="{{afterColor}}" 
  circular='{{circular}}' 
  previous-margin="{{previousmargin}}" 
  next-margin="{{nextmargin}}"
  bindchange="swiperChange">

    <block wx:for="{{arr}}" wx:key="key">
      <swiper-item>
        <image src="{{item.images}}" 
        class="slide-image{{index == swiperCurrent?'active':''}}" 
        bindchange="chuangEvent" mode="widthFix"
        id="{{index}}">
        </image>
      </swiper-item>
    </block>
  </swiper>
</view>