/*顶部导航栏style*/
.menu {
  position: relative;
  top: 0px;
  width: 100%;
  background: #fff;
  border-bottom: rgb(235, 221, 221) solid 1px;
  z-index: 100000;
}
.top-nav {
  white-space: nowrap;
  width: 95%;
  margin: 0 auto;
}
.top-btn {
  display: inline-block;
  padding: 16rpx;
  font-size: 16px;
}
.top-hoverd-btn {
  color: #42bd56;
  border-bottom: #42bd56 solid 1px;
}

/*图片轮番切换style*/
.banner-swiper {
 width: 100%;
  top: 0;
  margin: 0;
  margin-top: 0;
 height: 260rpx;
 overflow: hidden;
 position: relative;
}
swiper {
 display: block;
 height: 260rpx;
 position: relative;
}
.slide-image {
 width: 96%;

 display: block;
 margin: 0 auto;
 margin-top:0rpx;
}
.active{
 margin-top:0rpx;
 height: 260rpx;
}
