
<view class="menu">
    <scroll-view scroll-x="true" class="top-nav">
        <view bindtap="my_device" class="top-btn {{my_device}}">全部</view>
       <view bindtap="living_room_page" class="top-btn {{living_room_page}}">客厅</view>
        <view bindtap="bedroom_page" class="top-btn {{bedroom_page}}">卧室</view>
        <view bindtap="balcony_page" class="top-btn {{balcony_page}}">阳台</view>
        <view bindtap="study_page" class="top-btn {{study_page}}">书房</view>

        <view bindtap="office" class="top-btn {{office}}">办公室</view>
        <view bindtap="toilet" class="top-btn {{toilet}}">卫生间</view>
        <view bindtap="kitchen" class="top-btn {{kitchen}}">厨房</view>
        <view bindtap="bathroom" class="top-btn {{bathroom}}">浴室</view>
    </scroll-view>
</view>

<scroll-view scroll-y="true"class="container"wx:if="{{TopIndex == 0}}">
    <view class="flex-row">
        <view class="r1">
            <button class='btn1'  bindtap="living_room" >
            <text class='item_left'  font-weight:bold >客厅吊灯\n状态：关</text>
            <image class='item_right' style="width:40px;height:40px;"
            src='../images/icon-lightoff.png'></image>
            </button>
        </view>
        <view class="r1">
            <button class='btn2'  bindtap="bedroom">
            <text class='item_left' font-weight:bold >卧室顶灯\n情景：睡眠</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-lighton.png' ></image>
            </button>
        </view>
    </view>

    <view class="flex-row">
        <view class="r1">
            <button class='btn'  bindtap="study" >
            <text class='item_left' font-weight:bold >扫地机器人\n模式：自动</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-androidon.png' mode='aspectFit'></image>
            </button>
        </view>
        <view class="r1">
            <button class='btn'  bindtap="study">
            <text class='item_left' font-weight:bold >书房风扇\n风速：中</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-fanon.png' mode='aspectFit'></image>
            </button>
        </view>
    </view>

    <view class="flex-row">
        <view class="r1">
            <button class='btn'  bindtap="balcony" >
            <text class='item_left' font-weight:bold >洗衣机\n状态：开</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-washing.png' mode='aspectFit'></image>
            </button>
        </view>
        <view class="r1">
            <button class='btn'  bindtap="">
            <text class='item_left' font-weight:bold >车库车辆\n数量：1</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-car.png' mode='aspectFit'></image>
            </button>
        </view>
    </view>

    <view class="flex-row">
        <view class="r1">
            <button class='btn'  bindtap="balcony" >
            <text class='item_left' font-weight:bold >监控摄像\n状态：开</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-videoon.png' mode='aspectFit'></image>
            </button>
        </view>
        <view class="r1">
            <button class='btn'  bindtap="">
            <text class='item_left' font-weight:bold >智能语音\n状态：开</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-voice.png' mode='aspectFit'></image>
            </button>
        </view>
    </view>

    <view class="flex-row">
        <view class="r1">
            <button class='btn'  bindtap="balcony" >
            <text class='item_left' font-weight:bold >智能门锁\n状态：关</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-lock.png' mode='aspectFit'></image>
            </button>
        </view>
        <view class="r1">
            <button class='btn'  bindtap="balcony">
            <text class='item_left' font-weight:bold >智能门锁\n状态：开</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-unlock.png' mode='aspectFit'></image>
            </button>
        </view>
    </view>

    <view class="flex-row">
        <view class="r1">
            <button class='btn'  bindtap="living_room" >
            <text class='item_left'  font-weight:bold >客厅吊灯\n状态：关</text>
            <image class='item_right' style="width:40px;height:40px;"
            src='../images/icon-lightoff.png'></image>
            </button>
        </view>
        <view class="r1">
            <button class='btn'  bindtap="bedroom">
            <text class='item_left' font-weight:bold >卧室顶灯\n情景：睡眠</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-lighton.png' ></image>
            </button>
        </view>
    </view>

    <view class="flex-row">
        <view class="r1">
            <button class='btn'  bindtap="study" >
            <text class='item_left' font-weight:bold >扫地机器人\n模式：自动</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-androidon.png' mode='aspectFit'></image>
            </button>
        </view>
        <view class="r1">
            <button class='btn'  bindtap="study">
            <text class='item_left' font-weight:bold >书房风扇\n风速：中</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-fanon.png' mode='aspectFit'></image>
            </button>
        </view>
    </view>

    <view class="flex-row">
        <view class="r1">
            <button class='btn'  bindtap="balcony" >
            <text class='item_left' font-weight:bold >洗衣机\n状态：开</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-washing.png' mode='aspectFit'></image>
            </button>
        </view>
        <view class="r1">
            <button class='btn'  bindtap="">
            <text class='item_left' font-weight:bold >车库车辆\n数量：1</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-car.png' mode='aspectFit'></image>
            </button>
        </view>
    </view>

    <view class="flex-row">
        <view class="r1">
            <button class='btn'  bindtap="balcony" >
            <text class='item_left' font-weight:bold >监控摄像\n状态：开</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-videoon.png' mode='aspectFit'></image>
            </button>
        </view>
        <view class="r1">
            <button class='btn'  bindtap="">
            <text class='item_left' font-weight:bold >智能语音\n状态：开</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-voice.png' mode='aspectFit'></image>
            </button>
        </view>
    </view>

    <view class="flex-row">
        <view class="r1">
            <button class='btn'  bindtap="balcony" >
            <text class='item_left' font-weight:bold >智能门锁\n状态：关</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-lock.png' mode='aspectFit'></image>
            </button>
        </view>
        <view class="r1">
            <button class='btn'  bindtap="balcony">
            <text class='item_left' font-weight:bold >智能门锁\n状态：开</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-unlock.png' mode='aspectFit'></image>
            </button>
        </view>
    </view>
</scroll-view>

<scroll-view scroll-y="true"class="container"wx:if="{{TopIndex == 1}}">
    <view class="flex-row">
    <view class="r1 " >
        <button class='btn'  bindtap="living_room" >
        <text class='item_left'  font-weight:bold >客厅吊灯\n状态：关</text>
        <image class='item_right' style="width:40px;height:40px;"
        src='../images/icon-lightoff.png'></image>
        </button>
    </view>
    <view class="r1">
        <button class='btn'  bindtap="living_room" >
        <text class='item_left' font-weight:bold >扫地机器人\n模式：扫地</text>
        <image class='item_right' style="width:40px;height:40px"
        src='../images/icon-androidon.png' mode='aspectFit'></image>
        </button>
    </view>
    </view>
</scroll-view>

<scroll-view scroll-y="true"class="container"wx:if="{{TopIndex == 2}}">
    <view class="flex-row">
        <view class="r1">
            <button class='btn'  bindtap="bedroom">
            <text class='item_left' font-weight:bold >卧室顶灯\n情景：睡眠</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-lighton.png' ></image>
            </button>
        </view>
    </view>
</scroll-view>

<scroll-view scroll-y="true"class="container"wx:if="{{TopIndex == 3}}">
    <view class="flex-row">
        <view class="r1">
            <button class='btn'  bindtap="balcony" >
            <text class='item_left' font-weight:bold >监控摄像\n状态：开</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-videoon.png' mode='aspectFit'></image>
            </button>
        </view>

        <view class="r1">
            <button class='btn'  bindtap="balcony">
            <text class='item_left' font-weight:bold >智能门锁\n状态：开</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-unlock.png' mode='aspectFit'></image>
            </button>
        </view>
    </view>

    <view class="flex-row">
        <view class="r1">
            <button class='btn'  bindtap="balcony" >
            <text class='item_left' font-weight:bold >洗衣机\n状态：开</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-washing.png' mode='aspectFit'></image>
            </button>
        </view>
    </view>
</scroll-view>

<scroll-view scroll-y="true"class="container"wx:if="{{TopIndex == 4}}">
    <view class="flex-row">
        <view class="r1">
            <button class='btn'  bindtap="study" >
            <text class='item_left' font-weight:bold >扫地机器人\n模式：自动</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-androidon.png' mode='aspectFit'></image>
            </button>
        </view>

        <view class="r1">
            <button class='btn'  bindtap="study">
            <text class='item_left' font-weight:bold >书房风扇\n风速：中</text>
            <image class='item_right' style="width:40px;height:40px"
            src='../images/icon-fanon.png' mode='aspectFit'></image>
            </button>
        </view>
    </view>
</scroll-view>