<view class="menu">
  <scroll-view scroll-x="true" class="top-nav">
    <view bindtap="my_device" class="top-btn {{my_device}}">全部</view>
    <view bindtap="living_room_page" class="top-btn {{living_room_page}}">客厅</view>
    <view bindtap="bedroom_page" class="top-btn {{bedroom_page}}">卧室</view>
    <view bindtap="balcony_page" class="top-btn {{balcony_page}}">阳台</view>
    <view bindtap="study_page" class="top-btn {{study_page}}">书房</view>

    <view bindtap="office" class="top-btn {{office}}">办公室</view>
    <view bindtap="toilet" class="top-btn {{toilet}}">卫生间</view>
    <view bindtap="kitchen" class="top-btn {{kitchen}}">厨房</view>
    <view bindtap="bathroom" class="top-btn {{bathroom}}">浴室</view>
  </scroll-view>
</view>

<include src="../Apage/TopIndex0.wxml" />
<include src="../Apage/TopIndex1.wxml" />
<include src="../Apage/TopIndex2.wxml" />
<include src="../Apage/TopIndex3.wxml" />
<include src="../Apage/TopIndex4.wxml" />
<!--绝对路径"/pages/Apage/TopIndex4.wxml"-->