<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button 
    wx:if="{{!hasUserInfo && canIUse}}" 
    open-type="getUserInfo" 
    bindgetuserinfo="getUserInfo"> 获取头像昵称 
    </button>

    <block wx:else>
      <image 
      bindtap="bindViewTap" 
      class="userinfo-avatar" 
      src="{{userInfo.avatarUrl}}" 
      mode="cover"></image>
      
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="usermotto">
    <button 
    type="default" 
    bindtap='gotoBtn'>{{motto}}</button>

   <!--text class="user-motto">{{motto}}</text-->
  </view>

   <view class="sl-col">
        <!-- 建立按钮，为按钮绑定函数 -->
        <button bindtap="baike">产品百科</button>
        <image class="second-img" mode="scaleToFill" src="pages/images/blankpage.png"></image>
        <text>产品百科</text>
    </view>
    <view class="sl-col">
            <button bindtap="news">最新资讯</button>
            <image class="second-img" mode="scaleToFill" src="pages/images/blankpage.png"></image>
            <text>最新资讯</text>
    </view>
    <view class="sl-col">
            <button bindtap="voice_control">语音控制</button>
            <image class="second-img" mode="scaleToFill" src="pages/images/blankpage.png"></image>
            <text>语音控制</text>
    </view>
    <view class="sl-col">
            <image class="second-img" mode="scaleToFill" src="pages/images/blankpage.png"></image>
            <text>书房</text>
    </view>
</view>
