<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button 
    wx:if="{{!hasUserInfo && canIUse}}" 
    open-type="getUserInfo" 
    bindgetuserinfo="getUserInfo"> 获取头像昵称 
    </button>

    <block wx:else>
      <image 
      bindtap="bindViewTap" 
      class="userinfo-avatar" 
      src="{{userInfo.avatarUrl}}" 
      mode="cover"></image>
      
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="usermotto">
    <button 
    type="default" 
    bindtap='gotoBtn'>{{motto}}</button>
   <!--text class="user-motto">{{motto}}</text-->
  </view>

   <view class="sl-col">
        <!-- 建立按钮，为按钮绑定函数 -->
        <button bindtap="baike">
        <image class="img-style" mode="scaleToFill" src="../others/a1.png"></image>
        <text>产品百科</text>
        </button>
    </view>

    <view class="sl-col">
            <button bindtap="news">
            <image class="img-style" mode="scaleToFill" src="../others/b1.png"></image>
            <text>最新资讯</text>
            </button>
    </view>

    <view class="sl-col">
            <button bindtap="voice_control">
            <image class="img-style" mode="scaleToFill" src="../others/c1.png"></image>
            <text>语音控制</text>
            </button>
    </view>

    <view class="sl-col">
    <button bindtap="settings">
    <image class="img-style" mode="scaleToFill" src="../others/d1.png"></image>
            <text>设置</text>
    </button>
    </view>
</view>
