<!--pages/Cpage/Cpage.wxml-->
<view style='height:20px;'></view>
<button 
    type="default" 
    bindtap='backBtn'>返回上一页</button>


<view class="container">
  <!-- 建立按钮，为按钮绑定函数 -->
  <button bindtap="getTime">点击获取当前时间</button>
  <!-- wx:if判断是否存在 -->               
  <text wx:if="{{time}}">{{time}}</text>
</view>